# Ribbit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeremybroutin/ribbit2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremybroutin/ribbit2/: ContainerHolderSingleton.java  EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  GtmUtil.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_recipients.xml  activity_sign_up.xml  activity_splash.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml
app/src/main/res/menu/: login.xml  main.xml  menu_recipients.xml  menu_splash.xml  sign_up.xml
app/src/main/res/raw/: default_binary_container
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
